# NongDam_BE

./: .gitignore  .gitmodules  README.md  build.gradle
data/: farmporject.mv.db
src/main/java/com/example/formproject/: FinalValue.java  FormProjectApplication.java  Initialize.java
src/main/java/com/example/formproject/annotation/: DeleteMemberCache.java  SaveRefresh.java  UseCache.java
src/main/java/com/example/formproject/configuration/: AOPConfig.java  AmazonS3Config.java  H2Config.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/example/formproject/controller/: AccountBookController.java  CommonInfoController.java  MemberController.java  PriceInfoController.java  ResultController.java  ScheduleController.java  WeatherController.java  WorkLogController.java
src/main/java/com/example/formproject/dto/request/: AccountRequestDto.java  LoginDto.java  MailDto.java  MemberInfoRequestDto.java  MemberRequestDto.java  PasswordChangeDto.java  PriceApiRequestVariableDto.java  PriceInfoRequestDto.java  PriceInfoRequestDto2.java  PriceRequestDto.java  ScheduleRequestDto.java  SubMaterialRequestDto.java  WorkLogRequestDto.java
src/main/java/com/example/formproject/dto/response/: AccountResponseDto.java  BarChartDto.java  CircleChartDto.java  CropCategoryDto.java  CropDto.java  CropTypeDto.java  CurrentTempDto.java  DailyDto.java  DailyPriceInfoDto.java  DailyPriceResponseDto.java  DailyWeatherDto.java  ExceptionDto.java  HourlyDto.java  HourlyWeatherDto.java  JwtResponseDto.java  LineChartDataDto.java  LineChartDto.java  MemberResponseDto.java  MonthlyPriceInfoDto.java  NewsResponseDto.java  PersonalCropDto.java  PriceInfoDto.java  PriceInfoResponseDto.java  PriceInfoResponseDto2.java  PriceMetaDto.java  ScheduleResponseDto.java  SubMaterialResponseDto.java  SubWorkLogResponseDto.java  WeatherDto.java  WeatherResponse.java  WorkLogResponseDto.java  WorkTimeRateDto.java  YearlyPriceInfoDto.java
src/main/java/com/example/formproject/entity/: AccountBook.java  Crop.java  Images.java  Member.java  Price.java  RefreshToken.java  Schedule.java  SubMaterial.java  TimeStamp.java  WorkLog.java
src/main/java/com/example/formproject/enums/: AccountType.java  ContryCode.java  CountryCode.java  CropCategoryCode.java  CropTypeCode.java  PeriodType.java  SubMaterialType.java  WeatherDescription.java
src/main/java/com/example/formproject/exception/: AuthenticationException.java  CustomException.java  EmailConfirmException.java  GlobalExceptionHander.java  WrongArgumentException.java
src/main/java/com/example/formproject/repository/: AccountBookQueryDsl.java  AccountBookRepository.java  CropRepository.java  ImagesRepository.java  MemberRepository.java  QueryDslRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  WorkLogRepository.java
src/main/java/com/example/formproject/security/: CookieUtils.java  CorsConfig.java  JwtAuthFilter.java  JwtProvider.java  KakaoOauth.java  MemberDetail.java  OAuth2AuthSuccessHanler.java  OAuthAttributes.java  OAuthLoginProvider.java  SecurityConfig.java
src/main/java/com/example/formproject/service/: AccountBookService.java  AwsS3Service.java  CropService.java  EmailService.java  GeoService.java  MemberService.java  NewsService.java  OAuthService.java  OpenApiService.java  OpenWeatherApi.java  OpenWeatherApiService.java  Price.java  PriceInfoService.java  PriceService.java  ScheduleService.java  WeatherService.java  WeatherService2.java  WorkLogService.java
src/main/resources/: application-admin.properties  application-mail.properties  application-news.properties  application-oauth.properties  application-openapi.properties  application-s3.properties  application.properties
src/test/java/com/example/formproject/: FormProjectApplicationTests.java
